# AIGC_Helper

./: README.md  pom.xml
doc/: features.md
src/main/java/com/example/aigc_helper/: AigcHelperApplication.java
src/main/java/com/example/aigc_helper/config/: CommonConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/aigc_helper/constants/: SystemConstants.java
src/main/java/com/example/aigc_helper/controller/: AdminController.java  ChatController.java  ChatHistoryController.java  GameController.java  UserController.java
src/main/java/com/example/aigc_helper/docs/: TODO.md
src/main/java/com/example/aigc_helper/entity/: Admin.java  ChatHistory.java  ChatSessions.java  Result.java  User.java
src/main/java/com/example/aigc_helper/interceptor/: JwtInterceptor.java
src/main/java/com/example/aigc_helper/mapper/: AdminMapper.java  ChatHistoryMapper.java  ChatSessionsMapper.java  UserMapper.java
src/main/java/com/example/aigc_helper/service/: AdminService.java  ChatHistoryService.java  ChatService.java  ChatSessionsService.java  FileProcessingService.java  UserService.java
src/main/java/com/example/aigc_helper/service/impl/: AdminServiceImpl.java  ChatHistoryServiceImpl.java  ChatServiceImpl.java  ChatSessionsServiceImpl.java  FileProcessingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aigc_helper/util/: JwtUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/aigc_helper/: AigcHelperApplicationTests.java
